<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_2UcR0N3GEe2-orXQ-ytxGQ" type="Esb" name="buildMessage" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2kECMN3GEe2-orXQ-ytxGQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2kHskN3GEe2-orXQ-ytxGQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_2xO7gN3GEe2-orXQ-ytxGQ" type="3614">
        <children xmi:type="notation:Node" xmi:id="_2xQJoN3GEe2-orXQ-ytxGQ" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_2xQJpd3GEe2-orXQ-ytxGQ" type="7035">
            <children xmi:type="notation:Node" xmi:id="_2xYsgN3GEe2-orXQ-ytxGQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_2xYshd3GEe2-orXQ-ytxGQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_2xk5wN3GEe2-orXQ-ytxGQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xk5wd3GEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_2xk5wt3GEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_2xk5w93GEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="buildMessage.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xk5xN3GEe2-orXQ-ytxGQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_2xk5xd3GEe2-orXQ-ytxGQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xk5xt3GEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_2xk5x93GEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_2xk5yN3GEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="buildMessage.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xk5yd3GEe2-orXQ-ytxGQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xYsgd3GEe2-orXQ-ytxGQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2xYsgt3GEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2xYsg93GEe2-orXQ-ytxGQ"/>
              <element xmi:type="esb:PropertyMediator" href="buildMessage.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xYshN3GEe2-orXQ-ytxGQ" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2x2mkN3GEe2-orXQ-ytxGQ" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_2x2mld3GEe2-orXQ-ytxGQ" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_2x8tMN3GEe2-orXQ-ytxGQ" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_2x8tMd3GEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_2x8tMt3GEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_2x8tM93GEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="buildMessage.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2x8tNN3GEe2-orXQ-ytxGQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_2x8tNd3GEe2-orXQ-ytxGQ" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_2x8tNt3GEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_2x8tN93GEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_2x8tON3GEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="buildMessage.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2x8tOd3GEe2-orXQ-ytxGQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2x2mkd3GEe2-orXQ-ytxGQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2x2mkt3GEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2x2mk93GEe2-orXQ-ytxGQ"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="buildMessage.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2x2mlN3GEe2-orXQ-ytxGQ" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2yHsUN3GEe2-orXQ-ytxGQ" type="3496">
              <children xmi:type="notation:DecorationNode" xmi:id="_2yITYN3GEe2-orXQ-ytxGQ" type="5169"/>
              <children xmi:type="notation:Node" xmi:id="_2yL9wN3GEe2-orXQ-ytxGQ" type="3036">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_2yL9wd3GEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_2yL9wt3GEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_2yL9w93GEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:EnrichMediatorInputConnector" href="buildMessage.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2yL9xN3GEe2-orXQ-ytxGQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_2yMk0N3GEe2-orXQ-ytxGQ" type="3037">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_2yMk0d3GEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_2yMk0t3GEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_2yMk093GEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:EnrichMediatorOutputConnector" href="buildMessage.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2yMk1N3GEe2-orXQ-ytxGQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2yHsUd3GEe2-orXQ-ytxGQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2yHsUt3GEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2yHsU93GEe2-orXQ-ytxGQ"/>
              <element xmi:type="esb:EnrichMediator" href="buildMessage.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2yHsVN3GEe2-orXQ-ytxGQ" x="273" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_2xQJpt3GEe2-orXQ-ytxGQ" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xQJod3GEe2-orXQ-ytxGQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_2xQJot3GEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_2xQJo93GEe2-orXQ-ytxGQ"/>
          <element xmi:type="esb:MediatorFlow" href="buildMessage.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xQJpN3GEe2-orXQ-ytxGQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2xQJp93GEe2-orXQ-ytxGQ" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xQJqN3GEe2-orXQ-ytxGQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_2xQJqd3GEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_2xQJqt3GEe2-orXQ-ytxGQ"/>
          <element xmi:type="esb:SequencesInputConnector" href="buildMessage.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xQJq93GEe2-orXQ-ytxGQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2xQJrN3GEe2-orXQ-ytxGQ" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xQJrd3GEe2-orXQ-ytxGQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_2xQJrt3GEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_2xQJr93GEe2-orXQ-ytxGQ"/>
          <element xmi:type="esb:SequencesOutputConnector" href="buildMessage.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xQJsN3GEe2-orXQ-ytxGQ" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xO7gd3GEe2-orXQ-ytxGQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2xO7gt3GEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2xO7g93GEe2-orXQ-ytxGQ"/>
        <element xmi:type="esb:Sequences" href="buildMessage.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xO7hN3GEe2-orXQ-ytxGQ" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2kECMd3GEe2-orXQ-ytxGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2kECMt3GEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2kECM93GEe2-orXQ-ytxGQ"/>
    <element xmi:type="esb:EsbServer" href="buildMessage.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2kECNN3GEe2-orXQ-ytxGQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2UcR0d3GEe2-orXQ-ytxGQ"/>
  <element xmi:type="esb:EsbDiagram" href="buildMessage.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_2zrLgN3GEe2-orXQ-ytxGQ" type="4001" source="_2xQJrN3GEe2-orXQ-ytxGQ" target="_2xk5wN3GEe2-orXQ-ytxGQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2zrLgd3GEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="buildMessage.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2zrLgt3GEe2-orXQ-ytxGQ" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2z4m4N3GEe2-orXQ-ytxGQ" type="4001" source="_2xk5xd3GEe2-orXQ-ytxGQ" target="_2x8tMN3GEe2-orXQ-ytxGQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2z4m4d3GEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="buildMessage.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2z4m4t3GEe2-orXQ-ytxGQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2z7qMN3GEe2-orXQ-ytxGQ" type="4001" source="_2x8tNd3GEe2-orXQ-ytxGQ" target="_2yL9wN3GEe2-orXQ-ytxGQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2z7qMd3GEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="buildMessage.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2z7qMt3GEe2-orXQ-ytxGQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2z_UkN3GEe2-orXQ-ytxGQ" type="4001" source="_2yMk0N3GEe2-orXQ-ytxGQ" target="_2xQJp93GEe2-orXQ-ytxGQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2z_Ukd3GEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="buildMessage.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2z_Ukt3GEe2-orXQ-ytxGQ" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
