<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_zMuLkN3JEe2-orXQ-ytxGQ" type="Esb" name="ReceiveAndForwardMessage" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zM-DMN3JEe2-orXQ-ytxGQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zM-DNd3JEe2-orXQ-ytxGQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_zPRwUN3JEe2-orXQ-ytxGQ" type="3614">
        <children xmi:type="notation:Node" xmi:id="_zPSXYN3JEe2-orXQ-ytxGQ" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_zPSXZd3JEe2-orXQ-ytxGQ" type="7035">
            <children xmi:type="notation:Node" xmi:id="_zPUzoN3JEe2-orXQ-ytxGQ" type="3722">
              <children xmi:type="notation:DecorationNode" xmi:id="_zPUzpd3JEe2-orXQ-ytxGQ" type="5198"/>
              <children xmi:type="notation:Node" xmi:id="_zPWo0N3JEe2-orXQ-ytxGQ" type="3723">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPWo0d3JEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zPWo0t3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zPWo093JEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:CloudConnectorOperationInputConnector" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPWo1N3JEe2-orXQ-ytxGQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_zPWo1d3JEe2-orXQ-ytxGQ" type="3724">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPWo1t3JEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zPWo193JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zPWo2N3JEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:CloudConnectorOperationOutputConnector" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPWo2d3JEe2-orXQ-ytxGQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPUzod3JEe2-orXQ-ytxGQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zPUzot3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zPUzo93JEe2-orXQ-ytxGQ"/>
              <element xmi:type="esb:CloudConnectorOperation" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPUzpN3JEe2-orXQ-ytxGQ" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zPa6QN3JEe2-orXQ-ytxGQ" type="3722">
              <children xmi:type="notation:DecorationNode" xmi:id="_zPa6Rd3JEe2-orXQ-ytxGQ" type="5198"/>
              <children xmi:type="notation:Node" xmi:id="_zPcIYN3JEe2-orXQ-ytxGQ" type="3723">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPcIYd3JEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zPcIYt3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zPcIY93JEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:CloudConnectorOperationInputConnector" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPcIZN3JEe2-orXQ-ytxGQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_zPcvcN3JEe2-orXQ-ytxGQ" type="3724">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPcvcd3JEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zPcvct3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zPcvc93JEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:CloudConnectorOperationOutputConnector" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPcvdN3JEe2-orXQ-ytxGQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPa6Qd3JEe2-orXQ-ytxGQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zPa6Qt3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zPa6Q93JEe2-orXQ-ytxGQ"/>
              <element xmi:type="esb:CloudConnectorOperation" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPa6RN3JEe2-orXQ-ytxGQ" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zPhn8N3JEe2-orXQ-ytxGQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_zPhn9d3JEe2-orXQ-ytxGQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_zPi2EN3JEe2-orXQ-ytxGQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPi2Ed3JEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zPi2Et3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zPi2E93JEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPi2FN3JEe2-orXQ-ytxGQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_zPjdIN3JEe2-orXQ-ytxGQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPjdId3JEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zPjdIt3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zPjdI93JEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPjdJN3JEe2-orXQ-ytxGQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPhn8d3JEe2-orXQ-ytxGQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zPhn8t3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zPhn893JEe2-orXQ-ytxGQ"/>
              <element xmi:type="esb:PropertyMediator" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPhn9N3JEe2-orXQ-ytxGQ" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zPmgcN3JEe2-orXQ-ytxGQ" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_zPmgdd3JEe2-orXQ-ytxGQ" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_zPoVoN3JEe2-orXQ-ytxGQ" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPoVod3JEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zPoVot3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zPoVo93JEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPoVpN3JEe2-orXQ-ytxGQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_zPoVpd3JEe2-orXQ-ytxGQ" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPoVpt3JEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zPoVp93JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zPoVqN3JEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPoVqd3JEe2-orXQ-ytxGQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPmgcd3JEe2-orXQ-ytxGQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zPmgct3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zPmgc93JEe2-orXQ-ytxGQ"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPmgdN3JEe2-orXQ-ytxGQ" x="397" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zPqx4N3JEe2-orXQ-ytxGQ" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_zPqx5d3JEe2-orXQ-ytxGQ" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_zPsAAN3JEe2-orXQ-ytxGQ" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPsAAd3JEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zPsAAt3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zPsAA93JEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPsABN3JEe2-orXQ-ytxGQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_zPsABd3JEe2-orXQ-ytxGQ" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPsABt3JEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zPsAB93JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zPsACN3JEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPsACd3JEe2-orXQ-ytxGQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPqx4d3JEe2-orXQ-ytxGQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zPqx4t3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zPqx493JEe2-orXQ-ytxGQ"/>
              <element xmi:type="esb:LogMediator" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPqx5N3JEe2-orXQ-ytxGQ" x="521" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zPucQN3JEe2-orXQ-ytxGQ" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_zPucRd3JEe2-orXQ-ytxGQ" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_zPvqYN3JEe2-orXQ-ytxGQ" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPvqYd3JEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zPvqYt3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zPvqY93JEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPvqZN3JEe2-orXQ-ytxGQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_zPvqZd3JEe2-orXQ-ytxGQ" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPvqZt3JEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zPvqZ93JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zPvqaN3JEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPvqad3JEe2-orXQ-ytxGQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPucQd3JEe2-orXQ-ytxGQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zPucQt3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zPucQ93JEe2-orXQ-ytxGQ"/>
              <element xmi:type="esb:HeaderMediator" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPucRN3JEe2-orXQ-ytxGQ" x="645" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zPxfkN3JEe2-orXQ-ytxGQ" type="3742">
              <children xmi:type="notation:Node" xmi:id="_zPyGoN3JEe2-orXQ-ytxGQ" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPyGod3JEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zPyGot3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zPyGo93JEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPyGpN3JEe2-orXQ-ytxGQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_zPyGpd3JEe2-orXQ-ytxGQ" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPyGpt3JEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zPyGp93JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zPyGqN3JEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPyGqd3JEe2-orXQ-ytxGQ" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_zPytsN3JEe2-orXQ-ytxGQ" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPytsd3JEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zPytst3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zPyts93JEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.6/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPyttN3JEe2-orXQ-ytxGQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_zPyttd3JEe2-orXQ-ytxGQ" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_zPytut3JEe2-orXQ-ytxGQ" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_zP0i4N3JEe2-orXQ-ytxGQ" type="3709">
                    <children xmi:type="notation:DecorationNode" xmi:id="_zP0i5d3JEe2-orXQ-ytxGQ" type="5206"/>
                    <children xmi:type="notation:Node" xmi:id="_zP2YEN3JEe2-orXQ-ytxGQ" type="3710">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zP2YEd3JEe2-orXQ-ytxGQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_zP2YEt3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_zP2YE93JEe2-orXQ-ytxGQ"/>
                      <element xmi:type="esb:HTTPEndPointInputConnector" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.6/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zP2YFN3JEe2-orXQ-ytxGQ"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zP0i4d3JEe2-orXQ-ytxGQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zP0i4t3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zP0i493JEe2-orXQ-ytxGQ"/>
                    <element xmi:type="esb:HTTPEndpoint" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.6/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zP0i5N3JEe2-orXQ-ytxGQ" x="96" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_zPytu93JEe2-orXQ-ytxGQ" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPyttt3JEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zPytt93JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zPytuN3JEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:MediatorFlow" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.6/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPytud3JEe2-orXQ-ytxGQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPxfkd3JEe2-orXQ-ytxGQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zPxfkt3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zPxfk93JEe2-orXQ-ytxGQ"/>
              <element xmi:type="esb:CallMediator" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPxflN3JEe2-orXQ-ytxGQ" x="769" y="89" width="170" height="100"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_zPSXZt3JEe2-orXQ-ytxGQ" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPSXYd3JEe2-orXQ-ytxGQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zPSXYt3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zPSXY93JEe2-orXQ-ytxGQ"/>
          <element xmi:type="esb:MediatorFlow" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPSXZN3JEe2-orXQ-ytxGQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zPSXZ93JEe2-orXQ-ytxGQ" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPSXaN3JEe2-orXQ-ytxGQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zPSXad3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zPSXat3JEe2-orXQ-ytxGQ"/>
          <element xmi:type="esb:SequencesInputConnector" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPSXa93JEe2-orXQ-ytxGQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zPSXbN3JEe2-orXQ-ytxGQ" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPSXbd3JEe2-orXQ-ytxGQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zPSXbt3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zPSXb93JEe2-orXQ-ytxGQ"/>
          <element xmi:type="esb:SequencesOutputConnector" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPSXcN3JEe2-orXQ-ytxGQ" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPRwUd3JEe2-orXQ-ytxGQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zPRwUt3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zPRwU93JEe2-orXQ-ytxGQ"/>
        <element xmi:type="esb:Sequences" href="ReceiveAndForwardMessage.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPRwVN3JEe2-orXQ-ytxGQ" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zM-DMd3JEe2-orXQ-ytxGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zM-DMt3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zM-DM93JEe2-orXQ-ytxGQ"/>
    <element xmi:type="esb:EsbServer" href="ReceiveAndForwardMessage.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zM-DNN3JEe2-orXQ-ytxGQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zMuLkd3JEe2-orXQ-ytxGQ"/>
  <element xmi:type="esb:EsbDiagram" href="ReceiveAndForwardMessage.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_zP6pgN3JEe2-orXQ-ytxGQ" type="4001" source="_zPSXbN3JEe2-orXQ-ytxGQ" target="_zPWo0N3JEe2-orXQ-ytxGQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zP6pgd3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zP6pgt3JEe2-orXQ-ytxGQ" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zP73oN3JEe2-orXQ-ytxGQ" type="4001" source="_zPWo1d3JEe2-orXQ-ytxGQ" target="_zPcIYN3JEe2-orXQ-ytxGQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zP73od3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zP73ot3JEe2-orXQ-ytxGQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zP8esN3JEe2-orXQ-ytxGQ" type="4001" source="_zPcvcN3JEe2-orXQ-ytxGQ" target="_zPi2EN3JEe2-orXQ-ytxGQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zP8esd3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zP8est3JEe2-orXQ-ytxGQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zP9s0N3JEe2-orXQ-ytxGQ" type="4001" source="_zPjdIN3JEe2-orXQ-ytxGQ" target="_zPoVoN3JEe2-orXQ-ytxGQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zP9s0d3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zP9s0t3JEe2-orXQ-ytxGQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zP-T4N3JEe2-orXQ-ytxGQ" type="4001" source="_zPoVpd3JEe2-orXQ-ytxGQ" target="_zPsAAN3JEe2-orXQ-ytxGQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zP-T4d3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zP-T4t3JEe2-orXQ-ytxGQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zP-68N3JEe2-orXQ-ytxGQ" type="4001" source="_zPsABd3JEe2-orXQ-ytxGQ" target="_zPvqYN3JEe2-orXQ-ytxGQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zP-68d3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zP-68t3JEe2-orXQ-ytxGQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zQAJEN3JEe2-orXQ-ytxGQ" type="4001" source="_zPvqZd3JEe2-orXQ-ytxGQ" target="_zPyGoN3JEe2-orXQ-ytxGQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zQAJEd3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zQAJEt3JEe2-orXQ-ytxGQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zQAwIN3JEe2-orXQ-ytxGQ" type="4001" source="_zPyGpd3JEe2-orXQ-ytxGQ" target="_zPSXZ93JEe2-orXQ-ytxGQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zQAwId3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zQAwIt3JEe2-orXQ-ytxGQ" points="[-1, -9, 0, 1]$[0, -1, 1, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zQJTAN3JEe2-orXQ-ytxGQ" type="4001" source="_zPytsN3JEe2-orXQ-ytxGQ" target="_zP2YEN3JEe2-orXQ-ytxGQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zQJTAd3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="ReceiveAndForwardMessage.esb#//@server/@children.0/@mediatorFlow/@children.6/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zQJTAt3JEe2-orXQ-ytxGQ" points="[11, 8, -113, -88]$[117, 91, -7, -5]"/>
  </edges>
</notation:Diagram>
