<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_w6FakN3JEe2-orXQ-ytxGQ" type="Esb" name="sendMessage" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_w6VSMN3JEe2-orXQ-ytxGQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_w6VSNd3JEe2-orXQ-ytxGQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_w8kt4N3JEe2-orXQ-ytxGQ" type="3614">
        <children xmi:type="notation:Node" xmi:id="_w8lU8N3JEe2-orXQ-ytxGQ" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_w8lU9d3JEe2-orXQ-ytxGQ" type="7035">
            <children xmi:type="notation:Node" xmi:id="_w8nKIN3JEe2-orXQ-ytxGQ" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_w8nKJd3JEe2-orXQ-ytxGQ" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_w8qNcN3JEe2-orXQ-ytxGQ" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_w8qNcd3JEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_w8qNct3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_w8qNc93JEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sendMessage.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w8qNdN3JEe2-orXQ-ytxGQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_w8qNdd3JEe2-orXQ-ytxGQ" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_w8qNdt3JEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_w8qNd93JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_w8qNeN3JEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sendMessage.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w8qNed3JEe2-orXQ-ytxGQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_w8nKId3JEe2-orXQ-ytxGQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_w8nKIt3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_w8nKI93JEe2-orXQ-ytxGQ"/>
              <element xmi:type="esb:LogMediator" href="sendMessage.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w8nKJN3JEe2-orXQ-ytxGQ" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_w8spsN3JEe2-orXQ-ytxGQ" type="3722">
              <children xmi:type="notation:DecorationNode" xmi:id="_w8sptd3JEe2-orXQ-ytxGQ" type="5198"/>
              <children xmi:type="notation:Node" xmi:id="_w8t30N3JEe2-orXQ-ytxGQ" type="3723">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_w8t30d3JEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_w8t30t3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_w8t3093JEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:CloudConnectorOperationInputConnector" href="sendMessage.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w8t31N3JEe2-orXQ-ytxGQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_w8t31d3JEe2-orXQ-ytxGQ" type="3724">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_w8t31t3JEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_w8t3193JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_w8t32N3JEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:CloudConnectorOperationOutputConnector" href="sendMessage.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w8t32d3JEe2-orXQ-ytxGQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_w8spsd3JEe2-orXQ-ytxGQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_w8spst3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_w8sps93JEe2-orXQ-ytxGQ"/>
              <element xmi:type="esb:CloudConnectorOperation" href="sendMessage.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w8sptN3JEe2-orXQ-ytxGQ" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_w8ywUN3JEe2-orXQ-ytxGQ" type="3722">
              <children xmi:type="notation:DecorationNode" xmi:id="_w8ywVd3JEe2-orXQ-ytxGQ" type="5198"/>
              <children xmi:type="notation:Node" xmi:id="_w8z-cN3JEe2-orXQ-ytxGQ" type="3723">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_w8z-cd3JEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_w8z-ct3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_w8z-c93JEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:CloudConnectorOperationInputConnector" href="sendMessage.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w8z-dN3JEe2-orXQ-ytxGQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_w8z-dd3JEe2-orXQ-ytxGQ" type="3724">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_w8z-dt3JEe2-orXQ-ytxGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_w8z-d93JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_w8z-eN3JEe2-orXQ-ytxGQ"/>
                <element xmi:type="esb:CloudConnectorOperationOutputConnector" href="sendMessage.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w8z-ed3JEe2-orXQ-ytxGQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_w8ywUd3JEe2-orXQ-ytxGQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_w8ywUt3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_w8ywU93JEe2-orXQ-ytxGQ"/>
              <element xmi:type="esb:CloudConnectorOperation" href="sendMessage.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w8ywVN3JEe2-orXQ-ytxGQ" x="273" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_w8lU9t3JEe2-orXQ-ytxGQ" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_w8lU8d3JEe2-orXQ-ytxGQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_w8lU8t3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_w8lU893JEe2-orXQ-ytxGQ"/>
          <element xmi:type="esb:MediatorFlow" href="sendMessage.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w8lU9N3JEe2-orXQ-ytxGQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_w8lU993JEe2-orXQ-ytxGQ" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_w8lU-N3JEe2-orXQ-ytxGQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_w8lU-d3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_w8lU-t3JEe2-orXQ-ytxGQ"/>
          <element xmi:type="esb:SequencesInputConnector" href="sendMessage.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w8lU-93JEe2-orXQ-ytxGQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_w8lU_N3JEe2-orXQ-ytxGQ" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_w8lU_d3JEe2-orXQ-ytxGQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_w8lU_t3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_w8lU_93JEe2-orXQ-ytxGQ"/>
          <element xmi:type="esb:SequencesOutputConnector" href="sendMessage.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w8lVAN3JEe2-orXQ-ytxGQ" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_w8kt4d3JEe2-orXQ-ytxGQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_w8kt4t3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_w8kt493JEe2-orXQ-ytxGQ"/>
        <element xmi:type="esb:Sequences" href="sendMessage.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w8kt5N3JEe2-orXQ-ytxGQ" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_w6VSMd3JEe2-orXQ-ytxGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w6VSMt3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_w6VSM93JEe2-orXQ-ytxGQ"/>
    <element xmi:type="esb:EsbServer" href="sendMessage.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w6VSNN3JEe2-orXQ-ytxGQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_w6Fakd3JEe2-orXQ-ytxGQ"/>
  <element xmi:type="esb:EsbDiagram" href="sendMessage.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_w86FEN3JEe2-orXQ-ytxGQ" type="4001" source="_w8lU_N3JEe2-orXQ-ytxGQ" target="_w8qNcN3JEe2-orXQ-ytxGQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_w86FEd3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="sendMessage.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w86FEt3JEe2-orXQ-ytxGQ" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w87TMN3JEe2-orXQ-ytxGQ" type="4001" source="_w8qNdd3JEe2-orXQ-ytxGQ" target="_w8t30N3JEe2-orXQ-ytxGQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_w87TMd3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="sendMessage.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w87TMt3JEe2-orXQ-ytxGQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w876QN3JEe2-orXQ-ytxGQ" type="4001" source="_w8t31d3JEe2-orXQ-ytxGQ" target="_w8z-cN3JEe2-orXQ-ytxGQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_w876Qd3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="sendMessage.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w876Qt3JEe2-orXQ-ytxGQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w89IYN3JEe2-orXQ-ytxGQ" type="4001" source="_w8z-dd3JEe2-orXQ-ytxGQ" target="_w8lU993JEe2-orXQ-ytxGQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_w89IYd3JEe2-orXQ-ytxGQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="sendMessage.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w89IYt3JEe2-orXQ-ytxGQ" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
